{
  "name": "hyperhtml-sample-components",
  "scripts": {
    "start": "concurrently -k \"http-server ./src -s -p 8081\" \"webpack -w\""
  },
  "devDependencies": {
    "babel-loader": "^7.1.5",
    "concurrently": "^3.4.0",
    "http-server": "^0.10.0",
    "ts-loader": "^4.4.2",
    "typescript": "^3.0.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-notifier": "^1.5.0"
  },
  "dependencies": {
    "hyperhtml-element": "^2.1.1"
  }
}
